{
  "name": "twitter-gateway",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "keywords": [
    "twitter",
    "nodejs"
  ],
  "author": "Gabor Gyenge <gyengus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.3.5",
    "lodash": "^3.10.0",
    "pmx": "^0.3.16",
    "restify": "^3.0.2",
    "twitter": "^1.2.5"
  }
}
